<div class="bgLoader" *ngIf="loading == true"><div class="bgWhite"><div class="bgSpinner"></div></div></div>
<div class="header bg-gradient-dangerNew pb-8 pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body">
    </div>
  </div>
</div>
<div class="container-fluid mt--7">
  <div class="row">
    <div class="col-xl-12 order-xl-1">
      <div class="card bg-secondary shadow">
        <div class="card-header bg-white border-0">
          <div class="row align-items-center">
            <div class="col-8">
              <h3 class="mb-0">Novo Campeonato</h3>
            </div>
            <div class="col-4 text-right">
              <a href="#!" class="btn btn-sm btn-primary" [routerLink]="['/campeonatos']"> << Voltar</a>
            </div>
          </div>
        </div>
        <div class="card-body">
          <form>
            <h6 class="heading-small text-muted mb-4">Informações</h6>
            <div class="pl-lg-4">
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <label class="form-control-label" for="input-name">Nome do Campeonato</label>
                    <input type="text" name="name" id="input-name" class="form-control form-control-alternative" [(ngModel)]="campeonato.name">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label class="form-control-label" for="input-id_sport">Modalidade</label>
                    <select name="id_sport" class="form-control form-control-alternative" [(ngModel)]="campeonato.id_sport">
                      <option [ngValue]="null" disabled>Selecione o campeonato</option>
                      <option *ngFor="let esporte of dataEsportes" [ngValue]="esporte.id">{{esporte.name}}</option>
                    </select>
                  </div>
                </div>
              </div>
             
            </div>
            
            <hr class="my-4" />
            <!-- Description -->
            <h6 class="heading-small text-muted mb-4">Descrição</h6>
            <div class="pl-lg-4">
              <div class="form-group">
                <label>Descrição do campeonato</label>
                <textarea rows="4" name="descr" class="form-control form-control-alternative" [(ngModel)]="campeonato.descr"></textarea>
              </div>
            </div>

            <hr class="my-4" />
            <div class="pl-lg-4">
              <button class="btn btn-success" style="float: right;" (click)="registerCampeonato()">{{lblbtn}}</button>
            </div>


          </form>
        </div>
      </div>
    </div>
  </div>
</div>


