.report{
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 7px;
    .filters{
        width:100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        label{
            font-weight:normal;
            font-size:14px;
            color:#707070;
            margin-right:10px;
            line-height: 26px;
        }
       .clinics, .initial-date, .final-date{
            display: flex;            
            justify-content: space-between;
        }
        
    }
    
    .total{
        margin-top:24px;
        width:100%;
        display: flex;
        justify-content: flex-end;
        span{
            color:#025A7F;
            font-weight: 600;
        }
    }

    .dropWidth{
        width: 100% !important;
    }
   
    .clinics > .ui-dropdown{
        width: 100% !important;
    }

    .calendarWidth{
        width: 100% !important;
    }
    .calendarWidth > span{
        width: 100% !important;
    }
    .clinics > .calendarWidth{
        width: 100% !important;
    }

    .mat-raised-button:not([class*=mat-elevation-z]){
        box-shadow: none !important
    }
}