<div class="bgLoader" *ngIf="loading == true"><div class="bgWhite"><div class="bgSpinner"></div></div></div>
<div class="header bg-gradient-dangerNew pb-8 pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body">
    </div>
  </div>
</div>
<div class="container-fluid mt--7">
  <div class="row">
    <div class="col-xl-12 order-xl-1">
      <div class="card bg-secondary shadow">
        <div class="card-header bg-white border-0">
          <div class="row align-items-center">
            <div class="col-8">
              <h3 class="mb-0">Novo Time</h3>
            </div>
            <div class="col-4 text-right">
              <a href="#!" class="btn btn-sm btn-primary" [routerLink]="['/times']"> << Voltar</a>
            </div>
          </div>
        </div>
        <div class="card-body">
          <form>
            <h6 class="heading-small text-muted mb-4">Informações</h6>
            <div class="pl-lg-4">
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <label class="form-control-label" for="t_name">Nome do time</label>
                    <input type="text" name="t_name" id="t_name" class="form-control form-control-alternative" [(ngModel)]="time.t_name">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label class="form-control-label" for="email">E-mail do time</label>
                    <input type="text" name="email" id="email" class="form-control form-control-alternative" [(ngModel)]="time.t_email">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <label class="form-control-label" for="input-username">Logo do time</label>
                    <input type="file" class="form-control form-control-alternative" (change)="handleUpload($event)">
                  </div>
                  
                </div>
                <div class="col-lg-4">
                  <img src={{imageUrl}} style="width: 90px;" />
                </div>
              </div>
            </div>
            
            <hr class="my-4" />
            <!-- Description -->
            <h6 class="heading-small text-muted mb-4">Descrição</h6>
            <div class="pl-lg-4">
              <div class="form-group">
                <label>Descrição do time</label>
                <textarea rows="4" name="descr" class="form-control form-control-alternative" [(ngModel)]="time.t_descr"></textarea>
              </div>
            </div>

            

            <hr class="my-4" />
            <div class="pl-lg-4">
              <button class="btn btn-success" style="float: right;" (click)="registerTime()">{{lblbtn}}</button>
            </div>


          </form>
        </div>
      </div>
    </div>
  </div>
</div>
