/*!

=========================================================
* Argon Dashboard Angular - v1.3.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard-angular
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/argon-dashboard-angular/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

*/

// Core

@import "custom/functions";
@import "custom/variables";
@import "custom/mixins";

// Bootstrap (4.3.0) components

// @import "~bootstrap/scss/bootstrap";
@import "~bootstrap/scss/root";
@import "~bootstrap/scss/reboot";
@import "~bootstrap/scss/type";
@import "~bootstrap/scss/images";
@import "~bootstrap/scss/code";
@import "~bootstrap/scss/grid";
@import "~bootstrap/scss/tables";
@import "~bootstrap/scss/forms";
@import "~bootstrap/scss/buttons";
@import "~bootstrap/scss/transitions";
@import "~bootstrap/scss/dropdown";
@import "~bootstrap/scss/button-group";
@import "~bootstrap/scss/input-group";
@import "~bootstrap/scss/custom-forms";
@import "~bootstrap/scss/nav";
@import "~bootstrap/scss/navbar";
@import "~bootstrap/scss/card";
@import "~bootstrap/scss/breadcrumb";
@import "~bootstrap/scss/pagination";
@import "~bootstrap/scss/badge";
@import "~bootstrap/scss/jumbotron";
@import "~bootstrap/scss/alert";
@import "~bootstrap/scss/progress";
@import "~bootstrap/scss/media";
@import "~bootstrap/scss/list-group";
@import "~bootstrap/scss/close";
@import "~bootstrap/scss/modal";
@import "~bootstrap/scss/tooltip";
@import "~bootstrap/scss/popover";
@import "~bootstrap/scss/carousel";
@import "~bootstrap/scss/utilities";
@import "~bootstrap/scss/print";

// Argon utilities and components

@import "custom/reboot";
@import "custom/utilities";
@import "custom/components";

// Vendor (Plugins)

@import "custom/vendors";

// Angular Differences
@import "angular-differences/angular-differences";


.bgLoader{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9999;
}
.bgWhite{
    width: 100%;
    height: 100%;
    background: #ffffffc2;
}

.bgSpinner{
    width: 150px;
    height: 150px;
    background: url('/assets/img/loading.gif');
    margin: auto;
    top: 50%;
    position: absolute;
    margin-top: -75px;
    left: 50%;
    margin-left: -75px;
    background-size: contain;

}

.bg-gradient-danger
{
    /*background: linear-gradient(87deg, #f5365c 0, #f56036 100%) !important;*/
    background: linear-gradient(87deg, #1b453b 0, #1b453b 100%) !important;
}

.bg-gradient-dangerNew{
    background: linear-gradient(311deg, #1b453b 0, #6e7758 100%) !important;
}
.fill-default {
    fill: #6e7758 !important;
}

.btn-primary {
    color: #fff;
    background-color: #9aad6c;
    border-color: #9aad6c;
    box-shadow: 0 4px 6px rgb(50 50 93 / 11%), 0 1px 3px rgb(0 0 0 / 8%);
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #9aad6c;
    border-color: #9aad6c;
}

a {
    color: #1d453c;
    text-decoration: none;
    background-color: transparent;
}