<div class="bgLoader" *ngIf="loading == true"><div class="bgWhite"><div class="bgSpinner"></div></div></div>
<div class="header bg-gradient-dangerNew pb-8 pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body">
    </div>
  </div>
</div>
<div class="container-fluid mt--7">
  <div class="row">
    <div class="col-xl-12 order-xl-1">
      <div class="card bg-secondary shadow">
        <div class="card-header bg-white border-0">
          <div class="row align-items-center">
            <div class="col-8">
              <h3 class="mb-0">Nova Temporada</h3>
            </div>
            <div class="col-4 text-right">
              <a href="#!" class="btn btn-sm btn-primary" [routerLink]="['/temporadas']"> << Voltar</a>
            </div>
          </div>
        </div>
        <div class="card-body">
          <form>
            <h6 class="heading-small text-muted mb-4">Informações</h6>
            <div class="pl-lg-4">
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <label class="form-control-label" for="input-username">Campeonato</label>
                    <select class="form-control form-control-alternative" [(ngModel)]="temporada.t_id">
                      <option [ngValue]="null" disabled>Selecione o campeonato</option>
                      <option *ngFor="let campeonato of dataCampeonatos" [ngValue]="campeonato.id">{{campeonato.name}}</option>
                    </select>
                    <!--<input type="text" id="input-username" class="form-control form-control-alternative" [(ngModel)]="campeonato.name">-->
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label class="form-control-label" for="input-email">Nome</label>
                    <input type="email" id="input-email" class="form-control form-control-alternative" [(ngModel)]="temporada.s_name">
                  </div>
                </div>
              </div>
             
            </div>
            <hr class="my-4" />
            <div class="row">
              <div class="col-lg-6">
                <h6 class="heading-small text-muted mb-4">Pontuações</h6>
                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label>Vitória</label>
                        <input type="email" id="input-email" class="form-control form-control-alternative" [(ngModel)]="temporada.s_win_point">
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label>Empate</label>
                        <input type="email" id="input-email" class="form-control form-control-alternative" [(ngModel)]="temporada.s_draw_point">
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label>Derrota</label>
                        <input type="email" id="input-email" class="form-control form-control-alternative" [(ngModel)]="temporada.s_lost_point">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <h6 class="heading-small text-muted mb-4">Descrição</h6>
                <div class="pl-lg-4">
                  <div class="form-group">
                    <label>Descrição da temporada</label>
                    <textarea rows="1" class="form-control form-control-alternative" [(ngModel)]="temporada.s_descr"></textarea>
                  </div>
                </div>
              </div>
            </div>

            <hr class="my-4" />
            <h6 class="heading-small text-muted mb-4">Times participantes</h6>
            <p-multiSelect [filter]="false" [showHeader]="false" [itemSize]="34" [options]="times" class="ppa form-control form-control-alternative" [(ngModel)]="selectedTimes" defaultLabel="Clique aqui e selecione os times" optionLabel="t_name" display="chip"></p-multiSelect>
            <!-- Description -->
            

            <hr class="my-4" />
            <div class="pl-lg-4">
              <button class="btn btn-success" style="float: right;" (click)="registerTemporada()">Criar temporada</button>
            </div>


          </form>
        </div>
      </div>
    </div>
  </div>
</div>
