<div class="bgLoader" *ngIf="loading == true"><div class="bgWhite"><div class="bgSpinner"></div></div></div>
<div class="header bg-gradient-dangerNew pb-8 pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body">
      <div class="row">
        <div class="col-xl-3 col-lg-6"></div>
        <div class="col-xl-3 col-lg-6"></div>
        <div class="col-xl-3 col-lg-6"></div>
        <div class="col-xl-3 col-lg-6">
          <a href="#!" [routerLink]="['/newtemporadas']" class="btn btn-sm btn-primary" style="float: right;">
            <span class="btn-inner--icon"><img src="assets/img/icons/common/plus.png" style="width: 30px;margin-right: 5px;"></span>
            <span class="btn-inner--text">Criar uma nova temporada</span>
          </a>
        </div>
      </div>
     
    </div>
  </div>
</div>
<div class="container-fluid mt--7">
<!-- Table -->
  <div class="row" style="min-height: 400px;">
    <div class="col">
      <div class="card shadow">
        <div class="card-header border-0">
          <h3 class="mb-0">Temporadas</h3>
        </div>
        <div class="table-responsive">
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                
                <th scope="col">Nome</th>
                <th scope="col">Editar</th>
               
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let temporada of dataSource">
               
                <td>
                 {{temporada.s_name}}
                </td>
                <td>
                  <a href="#!" class="btn btn-sm btn-primary">Editar</a>
                </td>
               
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-footer py-4">
          <nav aria-label="...">
            <ul class="pagination justify-content-end mb-0">
              <li class="page-item disabled">
                <a class="page-link" href="javascript:void(0)" tabindex="-1">
                  <i class="fas fa-angle-left"></i>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="javascript:void(0)">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">2 <span class="sr-only">(current)</span></a>
              </li>
              <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">
                  <i class="fas fa-angle-right"></i>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
